<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/rlSchool"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/tvSchoolName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Brooklyn School for Music and Theatre"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSchoolName"
            android:gravity="center"
            android:text="883 Classon Avenue"
            android:textStyle="bold">

        </TextView>

        <View
            android:id="@+id/viewSeparator"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/tvAddress"
            android:layout_marginTop="12dp"
            android:background="@color/black">

        </View>


        <TextView
            android:id="@+id/tvWebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewSeparator"
            android:text="Website:  ">

        </TextView>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvWebsite"
            android:text="Email: ">

        </TextView>


        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEmail"
            android:text="Phone: ">

        </TextView>

        <TextView
            android:id="@+id/tvNeighbourhood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPhone"
            android:text="Neighbourhood: ">

        </TextView>


        <TextView
            android:id="@+id/tvBorough"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNeighbourhood"
            android:text="Borough:">

        </TextView>

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBorough"
            android:text="City:">

        </TextView>

        <TextView
            android:id="@+id/tvState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCity"
            android:text="State:">

        </TextView>

        <TextView
            android:id="@+id/tvZip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvState"
            android:text="Zip:">

        </TextView>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvZip"
            android:layout_marginTop="20dp"
            android:text="Description..">

        </TextView>

        <TextView
            android:id="@+id/tvActivitiesLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDescription"
            android:layout_margin="12dp"
            android:gravity="center"
            android:text="Activities:"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tvActivities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvActivitiesLabel"
            android:text="A, b, c, d, e.">

        </TextView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>